 tables_tested | indexes_tested | indexes_kept | indexes_rolled_back | avg_improvement_pct | max_improvement_pct 
---------------+----------------+--------------+---------------------+---------------------+---------------------
            16 |             21 |           17 |                   4 |               69.47 |               98.43
(1 row)


Tables Tested:
-------------
                 table_name                  | indexes_tested | kept | rolled_back | avg_improvement 
---------------------------------------------+----------------+------+-------------+-----------------
 xdat_change_info                            |              2 |    1 |           1 |           98.43
 xhbm_container_entity_environment_variables |              1 |    1 |           0 |           92.62
 xdat_user_login_meta_data                   |              1 |    1 |           0 |           87.52
 xhbm_dicom_spatial_data                     |              2 |    2 |           0 |           86.65
 wrk_workflowdata_meta_data                  |              1 |    1 |           0 |           82.78
 wrk_workflowdata                            |              1 |    1 |           0 |           77.20
 xnat_resource                               |              1 |    1 |           0 |           76.84
 xhbm_container_entity_log_paths             |              1 |    1 |           0 |           70.57
 xs_item_cache                               |              1 |    1 |           0 |           64.69
 xhbm_container_entity                       |              1 |    1 |           0 |           63.43
 xdat_user_login                             |              3 |    3 |           0 |           60.63
 xnat_imagescandata                          |              2 |    2 |           0 |           51.79
 xhbm_container_entity_input                 |              1 |    1 |           0 |            8.07
 xhbm_container_entity_history               |              1 |    0 |           1 |                
 xhbm_preference                             |              1 |    0 |           1 |                
 xnat_imagesessiondata_history               |              1 |    0 |           1 |                
(16 rows)

