Timing is on.
Border style is 2.

=========================================
PostgreSQL Database Audit
=========================================


--- 1. Database Overview ---

+---------------+--------------+-----------------------------------------------------------------------------------------+
| database_name | connected_as |                                   postgresql_version                                    |
+---------------+--------------+-----------------------------------------------------------------------------------------+
| xnat          | postgres     | PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit |
+---------------+--------------+-----------------------------------------------------------------------------------------+
(1 row)

Time: 1.444 ms
+---------------+------------+
| database_size | size_bytes |
+---------------+------------+
| 543 MB        |  569569763 |
+---------------+------------+
(1 row)

Time: 330.035 ms

--- 2. Table Statistics (Top 20 by size) ---

Time: 5.149 ms

--- 3. All Indexes (sorted by table and size) ---
psql:/tmp/01_database_audit.sql:55: ERROR:  column "tablename" does not exist
LINE 3:     tablename,
            ^

psql:/tmp/01_database_audit.sql:75: ERROR:  column "tablename" specified in USING clause does not exist in left table
Time: 3.379 ms

--- 4. Potentially Unused Indexes (idx_scan < 100) ---

psql:/tmp/01_database_audit.sql:95: ERROR:  column "tablename" does not exist
LINE 3:     tablename,
            ^
Time: 0.669 ms

--- 5. Tables with High Sequential Scans (may need indexes) ---

psql:/tmp/01_database_audit.sql:122: ERROR:  column "tablename" does not exist
LINE 3:     tablename,
            ^
Time: 2.086 ms

--- 6. Potential Duplicate Indexes (same columns) ---

psql:/tmp/01_database_audit.sql:145: ERROR:  column a.tablename does not exist
LINE 11:     AND a.tablename = b.tablename
                 ^
Time: 2.715 ms

--- 7. Cache Hit Ratio (should be > 99%) ---

psql:/tmp/01_database_audit.sql:195: ERROR:  column "tablename" does not exist
LINE 3:     tablename,
            ^
+----------------------+------------+
|        metric        | percentage |
+----------------------+------------+
| Index Cache Hit Rate |      99.73 |
| Table Cache Hit Rate |      99.54 |
+----------------------+------------+
(2 rows)

Time: 60.947 ms

--- 8. Table Bloat Estimation (approximate) ---

Time: 0.607 ms

--- 9. Foreign Keys Potentially Missing Indexes ---

+-------------------------------------------------------+------------------------------------------------------------+----------------------------------------+
|                      table_name                       |                    foreign_key_columns                     |            references_table            |
+-------------------------------------------------------+------------------------------------------------------------+----------------------------------------+
| icr_roicollectiondata                                 | subjectid                                                  | xnat_subjectdata                       |
| img_assessor_in_resource                              | xnat_imageassessordata_id                                  | xnat_imageassessordata                 |
| img_assessor_in_resource                              | xnat_abstractresource_xnat_abstractresource_id             | xnat_abstractresource                  |
| img_assessor_out_resource                             | xnat_abstractresource_xnat_abstractresource_id             | xnat_abstractresource                  |
| img_assessor_out_resource                             | xnat_imageassessordata_id                                  | xnat_imageassessordata                 |
| recon_in_resource                                     | xnat_reconstructedimagedata_xnat_reconstructedimagedata_id | xnat_reconstructedimagedata            |
| recon_in_resource                                     | xnat_abstractresource_xnat_abstractresource_id             | xnat_abstractresource                  |
| recon_out_resource                                    | xnat_abstractresource_xnat_abstractresource_id             | xnat_abstractresource                  |
| recon_out_resource                                    | xnat_reconstructedimagedata_xnat_reconstructedimagedata_id | xnat_reconstructedimagedata            |
| xdat_a_xdat_action_type_allowe_xdat_role_type         | xdat_action_type_action_name                               | xdat_action_type                       |
| xdat_a_xdat_action_type_allowe_xdat_role_type         | xdat_role_type_role_name                                   | xdat_role_type                         |
| xdat_r_xdat_role_type_assign_xdat_user                | xdat_role_type_role_name                                   | xdat_role_type                         |
| xdat_r_xdat_role_type_assign_xdat_user                | xdat_user_xdat_user_id                                     | xdat_user                              |
| xhbm_alias_token_validipaddresses                     | alias_token                                                | xhbm_alias_token                       |
| xhbm_archive_processor_instance_project_ids_list      | archive_processor_instance                                 | xhbm_archive_processor_instance        |
| xhbm_archive_processor_instance_scp_blacklist         | archive_processor_instance                                 | xhbm_archive_processor_instance        |
| xhbm_archive_processor_instance_scp_whitelist         | archive_processor_instance                                 | xhbm_archive_processor_instance        |
| xhbm_automation_event_ids_ids                         | parent_automation_event_ids                                | xhbm_automation_event_ids              |
| xhbm_automation_filters_values                        | automation_filters                                         | xhbm_automation_filters                |
| xhbm_command_input_entity                             | command_entity                                             | xhbm_command_entity                    |
| xhbm_command_input_entity_select_values               | command_input_entity                                       | xhbm_command_input_entity              |
| xhbm_command_mount_entity                             | command_entity                                             | xhbm_command_entity                    |
| xhbm_command_output_entity                            | command_entity                                             | xhbm_command_entity                    |
| xhbm_command_wrapper_derived_input_entity             | command_wrapper_entity                                     | xhbm_command_wrapper_entity            |
| xhbm_command_wrapper_entity                           | command_entity                                             | xhbm_command_entity                    |
| xhbm_command_wrapper_entity_contexts                  | command_wrapper_entity                                     | xhbm_command_wrapper_entity            |
| xhbm_command_wrapper_external_input_entity            | command_wrapper_entity                                     | xhbm_command_wrapper_entity            |
| xhbm_command_wrapper_output_entity                    | command_wrapper_entity                                     | xhbm_command_wrapper_entity            |
| xhbm_command_wrapper_output_entity_tags               | command_wrapper_output_entity                              | xhbm_command_wrapper_output_entity     |
| xhbm_compute_environment_config_entity_config_types   | compute_environment_config_entity                          | xhbm_compute_environment_config_entity |
| xhbm_compute_environment_entity                       | compute_environment_config                                 | xhbm_compute_environment_config_entity |
| xhbm_compute_environment_entity_environment_variables | compute_environment_entity                                 | xhbm_compute_environment_entity        |
| xhbm_compute_environment_entity_mounts                | compute_environment_entity                                 | xhbm_compute_environment_entity        |
| xhbm_compute_environment_scope_entity                 | compute_environment_config                                 | xhbm_compute_environment_config_entity |
| xhbm_compute_environment_scope_entity_ids             | compute_environment_scope_entity                           | xhbm_compute_environment_scope_entity  |
| xhbm_configuration                                    | config_data                                                | xhbm_configuration_data                |
| xhbm_constraint_entity_constraint_values              | constraint_entity_constraint_config                        | xhbm_constraint_entity                 |
| xhbm_constraint_scope_entity                          | constraint_config                                          | xhbm_constraint_config_entity          |
| xhbm_constraint_scope_entity_ids                      | constraint_scope_entity                                    | xhbm_constraint_scope_entity           |
| xhbm_container_entity                                 | parent_container_entity                                    | xhbm_container_entity                  |
| xhbm_container_entity_history                         | container_entity                                           | xhbm_container_entity                  |
| xhbm_container_entity_log_paths                       | container_entity                                           | xhbm_container_entity                  |
| xhbm_container_entity_mount                           | container_entity                                           | xhbm_container_entity                  |
| xhbm_container_entity_output                          | container_entity                                           | xhbm_container_entity                  |
| xhbm_container_entity_output_tags                     | container_entity_output                                    | xhbm_container_entity_output           |
| xhbm_container_entity_swarm_constraints               | container_entity                                           | xhbm_container_entity                  |
| xhbm_container_mount_files_entity                     | container_entity_mount                                     | xhbm_container_entity_mount            |
| xhbm_dashboard_config_entity                          | compute_environment_config_id                              | xhbm_compute_environment_config_entity |
| xhbm_dashboard_config_entity                          | hardware_config_id                                         | xhbm_hardware_config_entity            |
| xhbm_dashboard_entity                                 | dashboard_config                                           | xhbm_dashboard_config_entity           |
| xhbm_dashboard_entity                                 | dashboard_framework                                        | xhbm_dashboard_framework_entity        |
| xhbm_dashboard_scope_entity                           | dashboard_config                                           | xhbm_dashboard_config_entity           |
| xhbm_dashboard_scope_entity_ids                       | dashboard_scope_entity                                     | xhbm_dashboard_scope_entity            |
| xhbm_definition                                       | category                                                   | xhbm_category                          |
| xhbm_dicomscpinstance_whitelist                       | scp_id                                                     | xhbm_dicomscpinstance                  |
| xhbm_event_filters                                    | event_filters                                              | xhbm_script_trigger                    |
| xhbm_event_filters_filter_vals                        | event_filters                                              | xhbm_event_filters                     |
| xhbm_event_service_filter_entity_project_ids          | event_service_filter_entity                                | xhbm_event_service_filter_entity       |
| xhbm_event_specific_fields                            | event_specific_fields                                      | xhbm_persistent_event                  |
| xhbm_executed_pacs_request_series_ids                 | executed_pacs_request                                      | xhbm_executed_pacs_request             |
| xhbm_hardware_constraint_entity                       | hardware_entity_id                                         | xhbm_hardware_entity                   |
| xhbm_hardware_constraint_entity_constraint_values     | hardware_constraint_entity                                 | xhbm_hardware_constraint_entity        |
| xhbm_hardware_entity                                  | hardware_config                                            | xhbm_hardware_config_entity            |
| xhbm_hardware_entity_environment_variables            | hardware_entity                                            | xhbm_hardware_entity                   |
| xhbm_hardware_entity_generic_resources                | hardware_entity                                            | xhbm_hardware_entity                   |
| xhbm_hardware_scope_entity                            | hardware_config                                            | xhbm_hardware_config_entity            |
| xhbm_hardware_scope_entity_ids                        | hardware_scope_entity                                      | xhbm_hardware_scope_entity             |
| xhbm_icr_dicomweb_study_data                          | patient_fk                                                 | xhbm_icr_dicomweb_patient_data         |
| xhbm_notification                                     | definition                                                 | xhbm_definition                        |
| xhbm_orchestrated_wrapper_entity                      | command_wrapper_entity                                     | xhbm_command_wrapper_entity            |
| xhbm_orchestrated_wrapper_entity                      | orchestration_entity                                       | xhbm_orchestration_entity              |
| xhbm_orchestration_project_entity                     | orchestration_entity                                       | xhbm_orchestration_entity              |
| xhbm_project_irb_info_project_irb_files               | project_irb_info                                           | xhbm_project_irb_info                  |
| xhbm_protocol_validation_result                       | protocol_id                                                | xhbm_protocol_validation_protocol      |
| xhbm_protocol_validation_rule                         | protocol_id                                                | xhbm_protocol_validation_protocol      |
| xhbm_protocol_validation_violation                    | rule_id                                                    | xhbm_protocol_validation_rule          |
| xhbm_protocol_validation_violation                    | result_id                                                  | xhbm_protocol_validation_result        |
| xhbm_query_response                                   | query_id                                                   | xhbm_query                             |
| xhbm_queued_pacs_request_series_ids                   | queued_pacs_request                                        | xhbm_queued_pacs_request               |
| xhbm_script_trigger_template_associated_entities      | script_trigger_template                                    | xhbm_script_trigger_template           |
| xhbm_subscription                                     | subscriber                                                 | xhbm_subscriber                        |
| xhbm_subscription                                     | definition                                                 | xhbm_definition                        |
| xhbm_subscription_channels                            | subscription                                               | xhbm_subscription                      |
| xhbm_subscription_channels                            | channels                                                   | xhbm_channel                           |
| xhbm_subscription_delivery_entity                     | triggering_event_entity                                    | xhbm_triggering_event_entity           |
| xhbm_subscription_delivery_entity                     | subscription                                               | xhbm_subscription_entity               |
| xhbm_subscription_delivery_payload                    | payload_id                                                 | xhbm_event_service_payload_entity      |
| xhbm_subscription_entity                              | event_service_filter_entity                                | xhbm_event_service_filter_entity       |
| xhbm_timed_event_status_entity                        | subscription_delivery_entity                               | xhbm_subscription_delivery_entity      |
| xhbm_training_question                                | quiz_id                                                    | xhbm_training_quiz                     |
| xhbm_training_task                                    | training_set_id                                            | xhbm_training_set                      |
| xhbm_xnat_protocol_validation_result                  | protocol_id                                                | xhbm_xnat_protocol_validation_protocol |
| xhbm_xnat_protocol_validation_rule                    | protocol_id                                                | xhbm_xnat_protocol_validation_protocol |
| xhbm_xnat_protocol_validation_violation               | result_id                                                  | xhbm_xnat_protocol_validation_result   |
| xhbm_xnat_protocol_validation_violation               | rule_id                                                    | xhbm_xnat_protocol_validation_rule     |
| xhbm_xsync_project_history_assessor_histories         | xsync_project_history                                      | xhbm_xsync_project_history             |
| xhbm_xsync_project_history_experiment_histories       | xsync_project_history                                      | xhbm_xsync_project_history             |
| xhbm_xsync_project_history_resource_histories         | xsync_project_history                                      | xhbm_xsync_project_history             |
| xhbm_xsync_project_history_subject_histories          | xsync_project_history                                      | xhbm_xsync_project_history             |
| xnat_datatypeprotocol_fieldgroups                     | xnat_fielddefinitiongroup_xnat_fielddefinitiongroup_id     | xnat_fielddefinitiongroup              |
| xnat_datatypeprotocol_fieldgroups                     | xnat_datatypeprotocol_xnat_abstractprotocol_id             | xnat_datatypeprotocol                  |
| xnat_experimentdata                                   | visit                                                      | xnat_pvisitdata                        |
| xnat_experimentdata_resource                          | xnat_experimentdata_id                                     | xnat_experimentdata                    |
| xnat_experimentdata_resource                          | xnat_abstractresource_xnat_abstractresource_id             | xnat_abstractresource                  |
| xnat_experimentdata_share                             | visit                                                      | xnat_pvisitdata                        |
| xnat_imageassessordata                                | imagesession_id                                            | xnat_imagesessiondata                  |
| xnat_projectasset_experimentdata                      | xnat_experimentdata_id                                     | xnat_experimentdata                    |
| xnat_projectasset_experimentdata                      | xnat_abstractprojectasset_id                               | xnat_abstractprojectasset              |
| xnat_projectasset_subjectdata                         | xnat_subjectdata_id                                        | xnat_subjectdata                       |
| xnat_projectasset_subjectdata                         | xnat_abstractprojectasset_id                               | xnat_abstractprojectasset              |
| xnat_projectdata_investigator                         | xnat_projectdata_id                                        | xnat_projectdata                       |
| xnat_projectdata_investigator                         | xnat_investigatordata_xnat_investigatordata_id             | xnat_investigatordata                  |
| xnat_projectdata_resource                             | xnat_abstractresource_xnat_abstractresource_id             | xnat_abstractresource                  |
| xnat_projectdata_resource                             | xnat_projectdata_id                                        | xnat_projectdata                       |
| xnat_pvisitdata                                       | subject_id                                                 | xnat_subjectdata                       |
| xnat_reconstructedimagedata                           | image_session_id                                           | xnat_imagesessiondata                  |
| xnat_subjectassessordata                              | subject_id                                                 | xnat_subjectdata                       |
| xnat_subjectdata_resource                             | xnat_abstractresource_xnat_abstractresource_id             | xnat_abstractresource                  |
| xnat_subjectdata_resource                             | xnat_subjectdata_id                                        | xnat_subjectdata                       |
| xsync_xsyncassessordata                               | authorized_by                                              | xdat_user                              |
+-------------------------------------------------------+------------------------------------------------------------+----------------------------------------+
(120 rows)

Time: 44.459 ms

--- 10. Slow Queries (Top 20 by avg execution time) ---

+---------+-------+----------+---------------------------------------------------------------------------------------------------+
| avg_ms  | calls | total_ms |                                           query_preview                                           |
+---------+-------+----------+---------------------------------------------------------------------------------------------------+
| 5563.08 |     1 |  5563.08 | SELECT                                                                                           +|
|         |       |          |     schemaname,                                                                                  +|
|         |       |          |     tablename,                                                                                   +|
|         |       |          |     pg_size_pretty(pg_total_relation_size(schemaname||$1||tab                                     |
| 4947.16 |     1 |  4947.16 | SELECT                                                                                           +|
|         |       |          |     relname AS table_name,                                                                       +|
|         |       |          |     pg_size_pretty(pg_total_relation_size(relid)) AS total_size,                                 +|
|         |       |          |                                                                                                   |
| 4857.78 |     2 |  9715.57 | DO $$                                                                                            +|
|         |       |          | DECLARE                                                                                          +|
|         |       |          |     r RECORD;                                                                                    +|
|         |       |          |     col_rec RECORD;                                                                              +|
|         |       |          |     test_count INT := 0;                                                                         +|
|         |       |          |     max_tables INT;                                                                              +|
|         |       |          |     min                                                                                           |
| 3682.75 |     9 | 33144.71 | DO $$                                                                                            +|
|         |       |          | DECLARE                                                                                          +|
|         |       |          |     r RECORD;                                                                                    +|
|         |       |          |     col_rec RECORD;                                                                              +|
|         |       |          |     test_count INT := 0;                                                                         +|
|         |       |          |     max_tables INT;                                                                              +|
|         |       |          |     min                                                                                           |
| 2585.25 |     1 |  2585.25 | DO $$                                                                                            +|
|         |       |          | DECLARE                                                                                          +|
|         |       |          |     fk_rec RECORD;                                                                               +|
|         |       |          |     test_result RECORD;                                                                          +|
|         |       |          |     test_query TEXT;                                                                             +|
|         |       |          |     index_name TEXT;                                                                             +|
|         |       |          |                                                                                                   |
| 1491.40 |    15 | 22370.93 | DO $$                                                                                            +|
|         |       |          | DECLARE                                                                                          +|
|         |       |          |     fk RECORD;                                                                                   +|
|         |       |          |     result RECORD;                                                                               +|
|         |       |          |     test_num INT := 0;                                                                           +|
|         |       |          |     total_fks INT;                                                                               +|
|         |       |          | BEGIN                                                                                            +|
|         |       |          |                                                                                                   |
| 1429.69 |     1 |  1429.69 | SELECT                                                                                           +|
|         |       |          |     tablename,                                                                                   +|
|         |       |          |     pg_size_pretty(pg_total_relation_size($1||tablename)) AS total_size,                         +|
|         |       |          |                                                                                                   |
|  828.11 |    13 | 10765.39 | DO $$                                                                                            +|
|         |       |          | DECLARE                                                                                          +|
|         |       |          |     result RECORD;                                                                               +|
|         |       |          | BEGIN                                                                                            +|
|         |       |          |     SELECT * INTO result FROM test_schema_index(                                                 +|
|         |       |          |         'xda                                                                                      |
|  804.93 |     2 |  1609.86 | SELECT                                                                                           +|
|         |       |          |             s.relname AS table_name,                                                             +|
|         |       |          |             pg_size_pretty(pg_total_relation_size(s.reli                                          |
|  776.95 |     1 |   776.95 | SELECT COUNT(*) as eligible_tables                                                               +|
|         |       |          | FROM pg_stat_user_tables s                                                                       +|
|         |       |          | WHERE pg_total_relation_size(s.relid)                                                             |
|  665.18 |     9 |  5986.63 | SELECT                                                                                           +|
|         |       |          |             s.relname AS table_name,                                                             +|
|         |       |          |             pg_size_pretty(pg_total_relation_size(s.reli                                          |
|  531.21 |    13 |  6905.78 | CREATE INDEX idx_test_change_info_date ON xdat_change_info(change_date DESC)                      |
|  476.56 |    13 |  6195.28 | DO $$                                                                                            +|
|         |       |          | DECLARE                                                                                          +|
|         |       |          |     result RECORD;                                                                               +|
|         |       |          |     sample_series TEXT;                                                                          +|
|         |       |          | BEGIN                                                                                            +|
|         |       |          |     SELECT series_uid INTO sample_ser                                                             |
|  455.29 |     1 |   455.29 | -- Get detailed schema info for top 30 tables                                                    +|
|         |       |          | SELECT                                                                                           +|
|         |       |          |     t.tablename,                                                                                 +|
|         |       |          |     pg_size_pretty(pg_total_r                                                                     |
|  383.38 |     1 |   383.38 | CREATE INDEX idx_test_large_xdat_change_info_comment ON xdat_change_info(comment)                 |
|  381.91 |     7 |  2673.35 | CREATE INDEX idx_test_large_xdat_change_info_change_user ON xdat_change_info(change_user)         |
|  355.14 |     2 |   710.28 | CREATE INDEX idx_test_large_xdat_change_info_change_user ON xdat_change_info(change_user)         |
|  286.85 |    52 | 14916.36 | SELECT *             FROM test_schema_index(                                                     +|
|         |       |          |         $1,                                                                                      +|
|         |       |          |         $2,                                                                                      +|
|         |       |          |         $3,                                                                                      +|
|         |       |          |         $4,                                                                                      +|
|         |       |          |                                                                                                   |
|  277.09 |     2 |   554.19 | CREATE INDEX idx_test_large_xhbm_container_entity_input_name ON xhbm_container_entity_input(name) |
|  274.50 |    26 |  7137.01 | SELECT *             FROM test_schema_index(                                                     +|
|         |       |          |             $4,                                                                                  +|
|         |       |          |             $5,                                                                                  +|
|         |       |          |             $6,                                                                                  +|
|         |       |          |                                                                                                   |
+---------+-------+----------+---------------------------------------------------------------------------------------------------+
(20 rows)

Time: 22.243 ms

--- 11. Index Types Summary ---

psql:/tmp/01_database_audit.sql:259: ERROR:  column i.indexrelid does not exist
LINE 4:     pg_size_pretty(SUM(pg_relation_size(i.indexrelid))) AS t...
                                                ^
HINT:  Perhaps you meant to reference the column "idx.indexrelid".
Time: 2.230 ms

=========================================
Audit Complete - Key Recommendations
=========================================

Review the following sections for optimization opportunities:

1. Section 4: Drop unused indexes to save space and write performance
2. Section 5: Add indexes to tables with high sequential scans
3. Section 6: Remove duplicate indexes
4. Section 7: Investigate if cache hit ratio < 99%
5. Section 8: VACUUM tables with high bloat percentage
6. Section 9: Add indexes on foreign key columns
7. Section 10: Optimize slow queries (if available)

Next Steps:
1. Save this output to a file
2. Review each section carefully
3. Use 02_generate_recommendations.sql to create optimization scripts

